$color_black: #3c3216
*
  font-family: 微軟正黑體
  // border: solid 2px black
body
  height: 1000px
h1, h2, h3, h5, h6
  font-weight: 800
nav.navbar
  background-color: rgba(255, 255, 255, 0.8)
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(http://www.wallpaperdx.com/images/drawing-moving-castle-full-hd-wallpaper-4.jpg)
  background-size: cover
  background-attachment: fixed
  // 圖片不動
  .container
    color: #3c3216
    padding: 100px 0px
    background-color: rgba(255, 255, 255, 0.5)
  hr
    max-width: 700px
    border: solid 1px $color_black
  h4
    font-weight: 550
    // 文字粗細
    font-size: 25px
    color: rgba(60, 50, 22, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-image: linear-gradient(to right, rgba(74, 105, 98, 1), rgba(112, 171, 198, 1))
  .col-sm-5.img
    background-image: url(https://acephalous.typepad.com/.a/6a00d8341c2df453ef0134880506f5970c-500wi)
    height: 260px
    background-size: cover
.col-sm-5.img:hover
  mix-blend-mode: color-dodge
.col-sm-7
  p
    padding: 10px 20px
    margin: 0px
    font-size: 18px
    font-weight: 400
    color: white
    display: none
  h2
    margin-top: 100px
    padding: 0px 20px
    text-align: center
    color: white
.col-sm-7:hover
  h2
    display: none
  p
    display: block
    
section#section_about
  img
    width: 102%
  .img_warp
    height: 170px
    overflow: hidden
.img_warp:hover
  .grayscale
  -webkit-filter: grayscale(1)
section#section_video
  background-image: linear-gradient(to right, rgba(74, 105, 98, 1), rgba(112, 171, 198, 1))
  .col-sm-3
    background-color: rgba(255, 255, 255, 0.8)
  .txt
    width: 100%
    text-align: center
    padding: 10px 5px
    a
      color: $color_black
  .col-sm-12
    iframe
      width: 100%
section#section_tani
  height: 120px
  background-color: #b2f3f5
  padding: 0px 0px
  back
  .container
    .row
      .b1
        width: 6px
        height: 10px
        left: 15px
        bottom: -110px
        background-color: rgba(115, 83, 53, 1)
        position: relative
        border-radius: 100%
        transform: rotate(35deg)
        animation-name: b11
        animation-duration: 20s
        animation-iteration-count: infinite
      .b2
        width: 4px
        height: 20px
        left: 445px
        bottom: -90px
        background-image: linear-gradient(to top, rgba(53, 115, 72, 1), rgba(112, 171, 198, 1))
        position: relative
        border-radius: 0px 100% 0% 0px
        animation-name: b21
        animation-duration: 20s
        animation-iteration-count: infinite
      .b3
        width: 4px
        height: 30px
        left: 750px
        bottom: -60px
        background-image: linear-gradient(to top, rgba(53, 115, 72, 1), rgba(112, 171, 198, 1))
        position: relative
        border-radius: 0px 100% 0% 0px
        position: relative
        animation-name: b31
        animation-duration: 20s
        animation-iteration-count: infinite
      .b4
        left: 1050px
        bottom: -30px
        position: relative
        animation-name: b41
        animation-duration: 20s
        animation-iteration-count: infinite
        .b4_1
          width: 4px
          height: 30px
          left: 0px
          bottom: 0px
          background-image: linear-gradient(to top, rgba(53, 115, 72, 1), rgba(112, 171, 198, 1))
          position: relative
          border-radius: 0px 100% 0% 0px
        .b4_2
          height: 10px
          width: 15px
          background-image: linear-gradient(to top, rgba(53, 115, 72, 1), rgba(112, 171, 198, 1))
          left: -15px
          bottom: 35px
          border-radius: 0px 100% 0% 10px
          position: relative
        .b4_3
          height: 10px
          width: 15px
          background-image: linear-gradient(to top, rgba(53, 115, 72, 1), rgba(112, 171, 198, 1))
          left: -1px
          bottom: 50px
          border-radius: 0px 100% 0% 10px
          position: relative
          transform: rotate(90deg)
      .dodoro
        position: relative
        left: -100px
        bottom: 60px
        animation-name: walk
        animation-duration: 20s
        animation-iteration-count: infinite
        .body
          width: 60px
          height: 70px
          background-color: rgba(234, 240, 245 , 1)
          position: relative
          border-radius: 50% 24px 30% 10px
          box-shadow: inset 5px -4px 4px 2px rgba(201, 152, 54, 0.15)
          left: 100px
          bottom: 0px
          .eyeright
            background-color: white
            border: solid 2px black
            width: 15px
            height: 20px
            position: relative
            left: 40px
            top: 15px
            border-radius: 100%
            .eright
              background-color: black
              border: solid 2px black
              width: 5px
              height: 10px
              position: relative
              left: 6px
              top: 4px
              border-radius: 100%
          .tail
            background-color: rgba(234, 240, 245 , 1)
            width: 30px
            height: 20px
            position: relative
            left: -20px
            top: 20px
            border-radius: 50%
            transform: rotate(35deg)
            box-shadow: inset 1px -3px 2px 2px rgba(201, 152, 54, 0.15)
        .top
          position: relative
          left: 0
          bottom: 0
          .ear1
            width: 0
            height: 0
            border-style: solid
            border-width: 0 10px 40px 10px
            border-color: transparent transparent rgba(234, 240, 245 , 1) transparent
            border-radius: 50px 20px 20px
            position: relative
            left: 128px
            bottom: 103px
            transform: rotate(-6deg)
          .ear2
            width: 0
            height: 0
            border-style: solid
            border-width: 0 10px 40px 10px
            border-color: transparent transparent rgba(234, 240, 245 , 1) transparent
            border-top-right-radius: 3px
            position: relative
            left: 115px
            bottom: 143px
            transform: rotate(-18deg)
section#section_ground
  .container
    height: 100px
    width: 1350px
    background-image: linear-gradient(to top, rgba(115, 83, 53, 1), rgba(222, 199, 125, 1)) 
    position: relative
    left: 0px
    bottom: 50px
@keyframes walk
  0%
      left: -250px
      opacity: 0
  10%
      left: -105px
      opacity: 1
  20%
      left: 40px
      opacity: 0
  30%
      left: 330px
      opacity: 1
  40%
      left: 475px
      opacity: 0
  50%
      left: 620px
      opacity: 1
  60%
      left: 765px
      opacity: 0
  70%
      left: 910px
      opacity: 1
  80%
      left: 1055px
      opacity: 0
  90%
      left: 1200px
      opacity: 1
  100%
      left: 1200px
      opacity: 0
@keyframes b11
  0%
      opacity: 0
  9%
      opacity: 0
  10%
      opacity: 1
  100%
      opacity: 1
@keyframes b21
  0%
      opacity: 0
  29%
      opacity: 0
  30%
      opacity: 1
  100%
      opacity: 1
@keyframes b31
  0%
      opacity: 0
  49%
      opacity: 0
  50%
      opacity: 1
  100%
      opacity: 1
@keyframes b41
  0%
      opacity: 0
  69%
      opacity: 0
  70%
      opacity: 1
  100%
      opacity: 1